*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  height: 80vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [sidebar-st] 8rem [sidebar-end full-st] minmax(6rem, 1fr) [center-st] ([col-st] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-st] 8rem [sidebar-end full-st] minmax(6rem, 1fr) [center-st] repeat(8, [col-st] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-st] 8rem [sidebar-end full-st] minmax(6rem, 1fr) [center-st] repeat(8, [col-st] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  -ms-grid-rows: 80vh min-content 40vw (min-content)[3];
      grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
}

.sidebar {
  background-color: #c69963;
  grid-row: 1 /-1;
}

.header {
  background-color: #101d2c;
  grid-column: full-st/ col-end 6;
}

.realtors {
  background-color: #B28451;
  grid-column: col-st 7 / full-end;
}

.homes {
  background-color: #c69963;
  grid-column: center-st/center-end;
}

.gallery {
  background-color: #aaa;
  grid-column: full-st/full-end;
}

.footer {
  background-color: #6D5D4B;
  grid-column: full-st/full-end;
}

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-2--light {
  color: #f9f7f6;
}

.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #54483A;
}

.btn {
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn:hover {
  background-color: #B28451;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.features {
  grid-column: center-st/center-end;
  margin: 15rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.feature {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
}

.story__picture {
  grid-column: full-st/col-end 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(198, 153, 99, 0.5)), to(rgba(198, 153, 99, 0.5))), url(../img/back.jpg);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
}

.story__img-1 {
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
}

.story__img-2 {
  width: 115%;
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-area: 4/4/7/7;
}

.story__content {
  grid-column: col-st 5/full-end;
  padding: 6rem 8vw;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: start;
}

.story__text {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-style: italic;
}
/*# sourceMappingURL=main.css.map */