.features{
    grid-column: center-st/center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: flex-start;

    @media only screen and (max-width : $bp-small){
        margin: 8rem 0;
    }
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;

    &__icon{
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text{
        font-size: 1.7rem;
    }
}